# langkah manual pada CLI dalam membuat DB :
# psql ?U postgres
# create database belajar; => nama database
# create user admin with password 'admin';
# grant all privileges on database belajar to admin;

# nama aplikasi kita
spring.application.name=spring-crud

# server port
server.port= 9090

# config database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= admin
spring.datasource.password= admin
spring.datasource.url=jdbc:postgresql://localhost:5432/belajar
#belajar adalah nama db pada postgresql

#untuk melihat log sql
spring.jpa.show-sql=true
#generate entity / table
spring.jpa.hibernate.ddl-auto=update

#JPA config
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true